{
  "name": "acorn-jsx",
  "description": "React.js JSX parser",
  "homepage": "https://github.com/kunukn/acorn-jsx",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kunukn/acorn-jsx"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test/run.js",
    "start": "node app.js"
  },
  "peerDependencies": {
    "acorn": "^6.1.1"
  },
  "devDependencies": {
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.5",
    "@babel/traverse": "^7.4.5",
    "acorn": "^6.1.1",
    "prettier": "^1.17.1"
  }
}
